<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceR-Wz-wKj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All membeers-->
        <scene sceneID="u7P-0e-OSK">
            <objects>
                <tableViewController id="uCI-ME-x5h" customClass="AllMembersTableViewController" customModule="MultiScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KH9-r0-2Zt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jTb-cG-4v5">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTb-cG-4v5" id="Teg-Lz-OLr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCI-ME-x5h" id="dxv-ez-Fxh"/>
                            <outlet property="delegate" destination="uCI-ME-x5h" id="kqy-ul-swa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All membeers" id="Zcb-ht-JGl"/>
                    <connections>
                        <segue destination="vVo-8V-6pU" kind="show" identifier="ToBasicInfoVC" id="HfR-fn-HLC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCe-Qp-ntz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.4351145038167" y="-117.60563380281691"/>
        </scene>
        <!--Basic info-->
        <scene sceneID="3ch-u8-Piw">
            <objects>
                <viewController id="vVo-8V-6pU" customClass="BasicInfoViewController" customModule="MultiScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oym-Du-3h1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-NQ-Sxn">
                                <rect key="frame" x="10" y="120" width="370" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONG-LE-zd4">
                                <rect key="frame" x="10" y="750" width="370" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See more details"/>
                                <connections>
                                    <action selector="seeMoreDetails:" destination="vVo-8V-6pU" eventType="touchUpInside" id="Dwg-cT-ubU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-BY-uZy">
                                <rect key="frame" x="10" y="180" width="370" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birth date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-1s-zuy">
                                <rect key="frame" x="40" y="510" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-vc-IjC">
                                <rect key="frame" x="190" y="510" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-wf-1gi">
                                <rect key="frame" x="190" y="560" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-ow-gJg">
                                <rect key="frame" x="190" y="610" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place of birth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-JQ-Nfp">
                                <rect key="frame" x="40" y="560" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signed:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRF-EO-s9k">
                                <rect key="frame" x="40" y="610" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aappearances:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq1-Pe-5SA">
                                <rect key="frame" x="40" y="660" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-ON-RuQ">
                                <rect key="frame" x="190" y="660" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cTK-Wg-Cx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic info" id="Qbw-jV-0hj"/>
                    <connections>
                        <outlet property="appearancesLabel" destination="Aac-ON-RuQ" id="cbh-8q-XFR"/>
                        <outlet property="birthDateLabel" destination="eVH-vc-IjC" id="wzx-g8-zXF"/>
                        <outlet property="imageView" destination="Xhn-BY-uZy" id="GoH-Nb-VoL"/>
                        <outlet property="memberNameLabel" destination="eWN-NQ-Sxn" id="1jH-gX-UQB"/>
                        <outlet property="placeOfBirthLabel" destination="Jh2-wf-1gi" id="UQo-hF-42z"/>
                        <outlet property="signedLabel" destination="Rgt-ow-gJg" id="fRI-Ao-hUB"/>
                        <segue destination="ddE-Bh-G4n" kind="show" identifier="ToDetailsVC" id="AXD-IS-LFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j5-po-D4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214.5038167938928" y="-118.30985915492958"/>
        </scene>
        <!--Details-->
        <scene sceneID="HOi-QA-KwX">
            <objects>
                <viewController id="ddE-Bh-G4n" customClass="DetailsViewController" customModule="MultiScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oQ-so-a4w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-Hd-Mhc">
                                <rect key="frame" x="10" y="113" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sz6-Bp-Wil"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGo-nj-f93">
                                <rect key="frame" x="16" y="768.33333333333337" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bvd-dQ-7l0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See more on web"/>
                                <connections>
                                    <action selector="seeWebInfo:" destination="ddE-Bh-G4n" eventType="touchUpInside" id="9bi-Ph-pcz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFD-fH-vt5">
                                <rect key="frame" x="10" y="183" width="373" height="565.33333333333337"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ls6-xH-Iqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFD-fH-vt5" firstAttribute="leading" secondItem="ls6-xH-Iqc" secondAttribute="leading" constant="10" id="0bi-O5-wFS"/>
                            <constraint firstItem="ls6-xH-Iqc" firstAttribute="bottom" secondItem="uGo-nj-f93" secondAttribute="bottom" constant="9.6666666666667425" id="3DK-w4-KvF"/>
                            <constraint firstItem="E3v-Hd-Mhc" firstAttribute="top" secondItem="ls6-xH-Iqc" secondAttribute="top" constant="10" id="G3E-By-7It"/>
                            <constraint firstItem="uGo-nj-f93" firstAttribute="leading" secondItem="ls6-xH-Iqc" secondAttribute="leading" constant="16" id="Nol-5c-Ltd"/>
                            <constraint firstItem="ls6-xH-Iqc" firstAttribute="trailing" secondItem="E3v-Hd-Mhc" secondAttribute="trailing" constant="10" id="SWK-Xq-aua"/>
                            <constraint firstItem="ls6-xH-Iqc" firstAttribute="trailing" secondItem="uGo-nj-f93" secondAttribute="trailing" constant="7" id="fMR-b6-Vz1"/>
                            <constraint firstItem="uGo-nj-f93" firstAttribute="top" secondItem="aFD-fH-vt5" secondAttribute="bottom" constant="20" id="lOq-gB-9GX"/>
                            <constraint firstItem="ls6-xH-Iqc" firstAttribute="trailing" secondItem="aFD-fH-vt5" secondAttribute="trailing" constant="10" id="lyr-RU-EAy"/>
                            <constraint firstItem="E3v-Hd-Mhc" firstAttribute="leading" secondItem="ls6-xH-Iqc" secondAttribute="leading" constant="10" id="pKy-EW-DTL"/>
                            <constraint firstItem="aFD-fH-vt5" firstAttribute="top" secondItem="E3v-Hd-Mhc" secondAttribute="bottom" constant="20" id="zPg-d1-6pr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="8eC-QS-iDj"/>
                    <connections>
                        <outlet property="memberNameLabel" destination="E3v-Hd-Mhc" id="1Iz-QF-VUB"/>
                        <outlet property="personDescriptionLabel" destination="aFD-fH-vt5" id="6c8-mz-7LL"/>
                        <segue destination="tyh-oE-0KZ" kind="show" identifier="ToWebVC" id="NaN-rd-gx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlT-D0-WnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133.5877862595416" y="-118.30985915492958"/>
        </scene>
        <!--Web info-->
        <scene sceneID="auT-DF-qF4">
            <objects>
                <viewController id="tyh-oE-0KZ" customClass="WebViewController" customModule="MultiScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXh-4w-8Oc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-0P-nXh">
                                <rect key="frame" x="0.0" y="150" width="390" height="655"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgh-mS-8YY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web info" id="5k1-Id-eDl"/>
                    <connections>
                        <outlet property="webView" destination="JUC-0P-nXh" id="oa8-sr-CIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1c-Pp-5Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133.5877862595416" y="-118.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heJ-e5-dtj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceR-Wz-wKj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOx-OE-wjc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCI-ME-x5h" kind="relationship" relationship="rootViewController" id="IVr-NJ-71s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXJ-3A-tbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.7175572519084" y="-117.60563380281691"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
